<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RG Limpiezas</title>
        <link rel="shortcut icon" href="imagenes/favicon.png">
        <meta name="description" content="RG Limpiezas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/2b703b4cc6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="estilos/estilos.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="padre">
<header class="header">
    <div class="menu" >
        <div class="logo"><a href="index.html"><img src="imagenes/newlogo1.png" alt="Homepage"></a></div>
        <div class="nav">
            <a href="Index.html"><i class="fas fa-home"></i><span class="off"> INICIO </span></a>
            <a href="nosotros.html"><i class="fas fa-briefcase"></i><span class="off"> NOSOTROS </span></a>
            <a href="servicios.html"><i class="fas fa-concierge-bell"></i><span class="off"> SERVICIOS </span></a>
            <a href="contacto.html"><i class="fas fa-mobile-alt"></i><span class="off"> CONTACTO </span></a>
      <div class="social">
            <div><a href="#"><i class="fas fa-language"></i></a></div>
    </div> 
    
</div>
        
    </div>
    <div class="texto-principal-nosotros" id="texto-principal">
        <div class="titulo-descripcion"><img src="imagenes/Envelope.png" alt="" class="imagen-descripcion"><h1 class="imagen-descripcion">FORMULARIO PRESUPUESTO</h1></div>
        
           <div class="vector-limpiando" alt="">
               <div class="info-contacto">
               <div class="datos-contacto">
                   
			<div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-f420f74 elementor-widget elementor-widget-heading" data-id="f420f74" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.13.3 - 28-05-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h3 class="elementor-heading-title elementor-size-default">Contacto</h3>		</div>
</div>
<div class="elementor-element elementor-element-27374e9 elementor-widget elementor-widget-wpforms" data-id="27374e9" data-element_type="widget" data-widget_type="wpforms.default">
<div class="elementor-widget-container">
<style id="wpforms-css-vars-root">
:root {
    --wpforms-field-border-radius: 3px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-background-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;

}
</style><div class="wpforms-container wpforms-container-full wpforms-render-modern" id="wpforms-261"><form id="wpforms-form-261" class="wpforms-validate wpforms-form wpforms-ajax-form" data-formid="261" method="post" enctype="multipart/form-data" action="/limpieza-cristales-fachadas-madrid-contacto/" data-token="90030ef78ad76791a77b6abaa75e0712" novalidate="novalidate"><noscript class="wpforms-error-noscript">Por favor, activa JavaScript en tu navegador para completar este formulario.</noscript><div class="wpforms-hidden" id="wpforms-error-noscript">Por favor, activa JavaScript en tu navegador para completar este formulario.</div><div class="wpforms-field-container"><div id="wpforms-261-field_1-container" class="wpforms-field wpforms-field-name" data-field-id="1"><fieldset><legend class="wpforms-field-label">Nombre <span class="wpforms-required-label" aria-hidden="true">*</span></legend><div class="wpforms-field-row wpforms-field-medium"><div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-261-field_1" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][1][first]" placeholder="Tu nombre" aria-errormessage="wpforms-261-field_1-error" required=""><label for="wpforms-261-field_1" class="wpforms-field-sublabel after wpforms-sublabel-hide">Nombre</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-261-field_1-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][1][last]" placeholder="Tus apellidos" aria-errormessage="wpforms-261-field_1-last-error" required=""><label for="wpforms-261-field_1-last" class="wpforms-field-sublabel after wpforms-sublabel-hide">Apellidos</label></div></div></fieldset></div><div id="wpforms-261-field_2-container" class="wpforms-field wpforms-field-email" data-field-id="2"><label class="wpforms-field-label" for="wpforms-261-field_2">Correo electrónico <span class="wpforms-required-label" aria-hidden="true">*</span></label><input type="email" id="wpforms-261-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" placeholder="Tu email" spellcheck="false" aria-errormessage="wpforms-261-field_2-error" required=""></div><div id="wpforms-261-field_3-container" class="wpforms-field wpforms-field-number" data-field-id="3"><label class="wpforms-field-label" for="wpforms-261-field_3">Teléfono <span class="wpforms-required-label" aria-hidden="true">*</span></label><input type="number" pattern="\d*" id="wpforms-261-field_3" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][3]" placeholder="Tu teléfono de contacto" aria-errormessage="wpforms-261-field_3-error" required=""></div><div id="wpforms-261-field_7-container" class="wpforms-field wpforms-field-text" data-field-id="7"><label class="wpforms-field-label" for="wpforms-261-field_7">Dirección</label><input type="text" id="wpforms-261-field_7" class="wpforms-field-medium" name="wpforms[fields][7]" placeholder="Introduce la dirección donde se realizará el servicio" aria-errormessage="wpforms-261-field_7-error"></div><div id="wpforms-261-field_4-container" class="wpforms-field wpforms-field-textarea" data-field-id="4"><label class="wpforms-field-label" for="wpforms-261-field_4">Comentarios <span class="wpforms-required-label" aria-hidden="true">*</span></label><textarea id="wpforms-261-field_4" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][4]" placeholder="Coméntanos o pregúntanos lo que quieras" aria-errormessage="wpforms-261-field_4-error" required=""></textarea></div></div><!-- .wpforms-field-container --><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="261"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="14"><button type="submit" name="wpforms[submit]" id="wpforms-submit-261" class="wpforms-submit" data-alt-text="Enviando..." data-submit-text="Enviar" aria-live="assertive" value="wpforms-submit">Enviar</button><img decoding="async" src="https://rglimpiezaprofesional.com/wp-content/plugins/wpforms-lite/assets/images/submit-spin.svg" class="wpforms-submit-spinner" style="display: none;" alt="Cargando" width="26" height="26"></div></form></div>  <!-- .wpforms-container -->		</div>
</div>
    </div>

               </div>
                   
               </div>
           </div>
   
    </div> 
</header>
<section class="section2">
<div class="div-profesional"><h1 id="titulo-profesional"> <img src="imagenes/Medal.png" alt="" class="icono"><span class="gratuito-verde"> Profesional </span> en Limpieza</h1>
<h2 class="titulo-profesional2">Con más de 8 años de experiencia en el sector!</h2></div>
<div class="linea-vertical"></div>
<div class="div-enlace-presupuesto"><h1 id="titulo-profesional">  Presupuesto <span class="gratuito-verde"> <a href=""> Gratuito </a></span><img src="imagenes/CheckCircle.png" alt="" class="icono"></h1>
<p class="parrafogratuito"> Le envíamos el presupuesto de su instalación o domicilio de forma gratuita. Sólo tienen que rellenar el siguiente 
    formulario donde debe indicar los datos necesarios para elaborar su presupuesto personalizado.</p>
</div>
</section>
<footer class="footer">
    <nav class="pie">
        <a href="#"> Politica de Privacidad | </a> 
        <a href="#"> Desarrollado por Glint web desing sl </a>
    </nav>
    <div class="social-pie">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
</footer>
        </div>
        <script src="https://rglimpiezaprofesional.com/wp-content/plugins/wpforms-lite/assets/js/wpforms.min.js?ver=1.8.1.3" id="wpforms-js"></script>
            </body>
</html>